\documentclass[aspectratio=1610]{beamer}
\hypersetup{
        unicode=true,
        linkcolor=blue,
        anchorcolor=blue,
        citecolor=green,
        filecolor=black,
        urlcolor=blue
    }

%%%%% PACKAGES HERE
%% \usepackage{}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{listings}
\usepackage[cache=false]{minted}
\usepackage{textcomp}


\usepackage[style=authortitle,backend=biber]{biblatex}
\addbibresource{references.bib}

\input{smile_styles}

%% Start from here.
\title{{\huge Aproximación de Campos Vectoriales con AP}}
\author{ \textbf{Daniel A. Cervantes Cabrera}\footfullcite{INFOTEC-CDMX},
        Miguel A. Moreles Vázquez\footfullcite{CIMAT-GTO} \\ ENOAN 2022 }
\date{7 de Julio, 2022}

\begin{document}

\begin{frame}[plain]
  \titlepage
\end{frame}


\begin{frame}{Outline}
  \tableofcontents

  // This frame is the outline page which contains the full outline.
  \end{frame}

\section{Introduction}

\begin{frame}
  \tableofcontents[currentsection, subsectionstyle=show/show/hide]

  // This frame is the outline page for frame Introduction
\end{frame}


\subsection {Subsec 1}
\begin{frame}
  \frametitle{Frame Title 1}
  Example Example
\end{frame}


\subsection {Subsec 2}
\begin{frame}{Frame Title 2}
  Example Example

\begin{itemize}
    \item item 1
    \item item 2
\end{itemize}

\end{frame}


\section {Sec 2}

\begin{frame}
  \tableofcontents[currentsection, subsectionstyle=show/show/hide]
\end{frame}

\subsection {Subsec 3}
\begin{frame}
  \frametitle{Frame Title 3}
xxx
\end{frame}

\end{document}